# Interceptor

./: README.md  pom.xml
src/main/java/com/pheonix/interceptor/: InterceptorApplication.java  InterceptorApplicationAutoConfiguration.java
src/main/java/com/pheonix/interceptor/aop/: AOPInterceptorService.java
src/main/java/com/pheonix/interceptor/config/: InterceptorProperties.java
src/main/java/com/pheonix/interceptor/kafka/: KafkaMessageController.java  KafkaProducerConfig.java
src/main/java/com/pheonix/interceptor/model/: Agent.java  Application.java  Company.java  Compute.java  Database.java  Disk.java  EventPayload.java  HostMetrics.java  Memory.java  Network.java  Resource.java
src/main/java/com/pheonix/interceptor/service/: JwtExtractorService.java  SystemMetricsService.java  ThreadStatReader.java
src/main/resources/: application.properties
src/main/resources/META_INF/: spring.factories
src/main/resources/META_INF/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
src/test/java/com/pheonix/interceptor/: InterceptorApplicationTests.java
